{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#de4c56",
    "navigationBarTitleText": "语音口令",
    "navigationBarTextStyle":"white"
  },
  "tabBar":{
    "color": "#999",
    "selectedColor": "#DE4C56",
    "borderStyle": "#fff",
    "list":[
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/red-packet.png",
        "selectedIconPath": "images/red-packet-on.png",
        "text": "发红包"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/square.png",
        "selectedIconPath": "images/square-on.png",
        "text": "广场"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的包",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-on.png"
      }
    ]
  },
  "debug":false
}
